{
    "name": "egnyte-php/egnyte",
    "description": "Manage Egnyte uploads with the Egnyte public API",
    "type": "package",
    "authors": [
        {
            "name": "Priyabrata",
            "email": "yespbs@gmail.com"
        },
        {
            "name": "tom stovall",
            "email": "stovak@gmail.com"
        }
    ],
    "require": {
        "php": ">=8.0",
        "ext-curl": "*",
        "php-curl-class/php-curl-class": "^9.6"
    },
    "require-dev": {
        "vlucas/phpdotenv": "^2.4@dev",
        "phpunit/phpunit": "^9.0",
        "squizlabs/php_codesniffer": "^3.6"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "EgnytePhp\\Egnyte\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "EgnytePhp\\Egnyte\\Tests\\": "tests"
        }
    },
    "scripts": {
        "code:test": [
            "vendor/bin/phpunit"
        ],
        "code:fix": [
            "vendor/bin/phpcbf -vp --standard=PSR12 --extensions=php src"
        ],
        "code:lint": [
            "find web/modules/custom web/themes/custom -name '*.php' -exec php -l {} \\;"
        ]
    },
    "config": {
        "sort-packages": true
    }
}
