{
	"name": "egnyte-php/egnyte",
	"description": "Manage Egnyte uploads with the Egnyte public API",
	"type": "package",
	"authors": [
        {
            "name": "Priyabrata",
            "email": "yespbs@gmail.com"
        },
        {
            "name": "tom stovall",
            "email": "stovak@gmail.com"
        }
    ],
	"require": {
		"php": ">=8.0",
		"ext-curl": "*",
		"php-curl-class/php-curl-class": "^9.6"
	},
	"require-dev": {
        "vlucas/phpdotenv": "^2.4@dev",
        "phpunit/phpunit": "^9.0",
        "squizlabs/php_codesniffer": "^3.6"
    },
	"license": "MIT",
	"autoload": {
        "psr-4": {
            "EgnytePhp\\Egnyte\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "EgnytePhp\\Egnyte\\Test\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
	},
	"config": {
        "sort-packages": true
    }
}
